spring.application.name=Trains
spring.datasource.url=jdbc:postgresql://localhost:5432/trains
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=3600
server.servlet.session.cookie.name=SESSION
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=None

spring.data.redis.host=localhost
spring.data.redis.port=6379
server.servlet.session.timeout=60m
spring.session.timeout=60m
spring.session.redis.namespace=spring:session